<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Documento</title>
</head>
<body>
    <h1>Nosso Primeiro Documento Html</h1>
</body>
</html>

<!-- 
Estrutura minima recomendada:

    <!DOCTYPE html>
    <html>
    <head>
    <title>Aqui vai o Título</title>
    <meta charset="utf-8" />
    </head>
    <body>

    </body>
    </html> 

-->
