<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Listas</title>
</head>
<body>
    <ul>
        <li>Primeiro Item</li>
        <li>Segundo Item</li>
        <li>Terceiro Item</li>
    </ul>

    <ul>
            <li>Curso de CSS3</li>
            <li>Curso de HTML5</li>
            <li>Curso de JavaScript</li>
            <li>Curso de jQuery</li>
          </ul>
</body>
</html>