<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Tabelas</title>
</head>
<body>
    <table>
        <caption>Alunos</caption>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Amábile</td>
            <td>Silva</td>
            <td>23</td>
          </tr>
          <tr>
            <td>Cléo</td>
            <td>Souza</td>
            <td>28</td>
          </tr>
          <tr>
            <td>João</td>
            <td>Pereira</td>
            <td>25</td>
          </tr>
        </tbody>
      </table>
</body>
</html>