<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cores em CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>Estilizando com cores</p>
    <div class="alpha">alpha</div>
    <div class="rgb">rgb</div>
    <div class="hsla">hsla</div>
    <div class="nome">nome</div>
    
</body>
</html>