<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site Store</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section id="cabecalho" >
        <header class="mainHeader">
            <video class="videoHeader" src="./videos/copo_cerveja.mp4" autoplay muted loop></video>
            <nav class="navigation">
                    <ul class="navList">
                        <li class="navItems">
                            <a class="navLink" href="#">Home</a></li>
                        <li class="navItems">
                            <a class="navLink" href="#main">Sobre</a></li>
                        <li class="navItems">
                            <a class="navLink" href="#rodape">Contato</a></li>
                    </ul>
                </nav>
            <img class="logo" src="./images/logo.png" />
        </header>
    </section>


    <section id="main">
        <main class="mainBody">
            <div class="body">
              <p class="mainText">
                  Conheça nossas melhores bebidas! Somos um mini bar que funciona aberto 24 horas.
                  Venha conhcer essa experiência!
              </p>   
            </div>
        </main>
    </section>


    <section id="rodape">
        <footer class="mainFooter">
            <div class="containerFooter">
                Sobre o site!
            </div>
        </footer>
    </section>
</body>
</html>