<!-- existem 3 formas de utilizar o css
inline, interno e externo
vejamos os 3 exemplos - o mais indicado é o externo -->

<html>
    <head>
        <!-- o link a seguir chama um arquivo externo -->
        <link rel="stylesheet" href="style.css" />

        <!-- o codigo a seguir é exemplo de estilo interno
        Ele formata o estilo do paragrafo deixando cor clara -->
        <style>
            p {
                color:burlywood;
                font-size: 2em;
            }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="background-color:blue">
            <p>Exemplo inline unido ao css interno</p>
        </div>
                
        <div class="externo">
            <p>União do externo com interno</p>
        </div>
    </body>
</html>
