<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fontes em Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Frase sem Classes</p>
    <p class="font1">Minhas Frases para Exemplo</p>
    <p class="font2">Minhas Frases para Exemplo</p>
    <p class="font3">Minhas Frases para Exemplo</p>
</body>
</html>