<!-- projeto de construção de um site usando os conteudos até a aula 9 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Site</title>
</head>
<body>
    
    <header>
        <h1>Minha Loja de Comidas</h1>
    </header>

    <main>
        <div>
            <table>
                <caption>Meus Preços</caption>
                <thead>
                    <tr>
                        <th>Lanche</td>
                        <th>Preço</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>X-Burguer</td>
                        <td>R$ 9.00</td>
                    </tr>
                    <tr>
                        <td>X-Salada</td>
                        <td>R$ 11.90</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <figure>
                <img src="img1.jpg" />
                <figcaption>Nosso X-Burguer</figcaption>
            </figure>
            <figure>
                <img src="img2.png" />
                <figcaption>Nosso X-Salada</figcaption>
            </figure>
        </div>

        <div>
            <form>
                <p>Entre em Contato</p>
                <label>Nome</label>
                <input type="text" />
                <br />
                <label>Email</label>
                <input type="email" />
            </form>
        </div>
    </main>

    <footer>
        <p>Direitos do Projeto Reservado!</p>
    </footer>

</body>
</html>