<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxModels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxel">ABC</div>
    <div class="caixaex">ABC</div>
</body>
</html>