<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Javascript Basico</title>
</head>
<body>
    
    <h1>Curso Javascript Básico - TreinaWeb</h1>

    <script src="./scripts.js"></script>

</body>
</html>